<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Community Layblue UI">
    <meta name="description" content="Componentes de Framework para LayBlue UI">
    <meta name="keywords" content="HTML CSS Framework UI Componentes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components Layblue</title>
    <!-- styles of components -->
    <link rel="stylesheet" href="layblue.css">
    <style>
        .main{
            width: 100%;
            height: 100vh;
        }
        .main__container{
            width: 70%;
            padding-top: 1.5em;
            padding-bottom: 1.5em;
            padding-right: 1.5em;
            padding-left: 1.5em;
            margin-top: 1.5em;
            margin-right: auto;
            margin-left: auto;
            background-color: #0C2239;
            border-radius: 5px;
            color: #fff;
        }

        .main__container--row{
            display: flex;
            flex-direction: row;
        }

        .main__container--col{
            display: flex;
            flex-direction: column;
        }
        
        .main__box{
            width: 50px;
            height: 50px;
            display: block;
            margin: 1rem;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <main class="main">
       
        <div class="main__container main__container--row">
            <a class="main__box lay__bg-primary"></a>
            <a class="main__box lay__bg-secondary"></a>
            <a class="main__box lay__bg-success"></a>
            <a class="main__box lay__bg-warning"></a>
            <a class="main__box lay__bg-danger"></a>
            <a class="main__box lay__bg-info"></a>
            <a class="main__box lay__bg-light"></a>
            <a class="main__box lay__bg-dark"></a>
        </div>

        <div class="main__container main__container--col">
            <h1>h1 - bold - 36px</h1>
            <h2>h2 - regular - 28px</h2>
            <h3>h3 - regular 16px</h3>
            <h4>h4 - regular - 16px</h4>
            <h5>h5 - regular 14px</h5>
            <h6>h6 - regular - 13px</h6>
            <p class="lay__text-lg">text-lg/regular/20</p>
            <p class="lay__text-md">text-md/regular/16</p>
            <p class="lay__text-sm">text-sm/regular/14px</p>
            <p class="lay__text-xs">text-xs/light/13</p>
            <p>text/normal/16px</p>
        </div>

        <div class="main__container main__container--row lay__bg-light">
            <i class="lay__icon lay__icon--dashboard"></i>
            <i class="lay__icon lay__icon--colors"></i>
            <i class="lay__icon lay__icon--pencil"></i>
            <i class="lay__icon lay__icon--star"></i>
            <i class="lay__icon lay__icon--grid"></i>
            <i class="lay__icon lay__icon--notice"></i>
            <i class="lay__icon lay__icon--user"></i>
            <i class="lay__icon lay__icon--commet"></i>
            <i class="lay__icon lay__icon--search"></i>
            <i class="lay__icon lay__icon--nav"></i>
            <i class="lay__icon lay__icon--users"></i>
            <i class="lay__icon lay__icon--send"></i>
            <i class="lay__icon lay__icon--layout"></i>
            <i class="lay__icon lay__icon--form"></i>
            <i class="lay__icon lay__icon--chart"></i>
            <i class="lay__icon lay__icon--minus"></i>
        </div>

        <div class="main__container main__container--row lay__bg-light">
            <img src="../img/logos/Brand.svg" class="lay__brand">
            <img src="../img/logos/Logo.svg" class="lay__brand">
        </div>

        <div class="main__container main__container--row">
            <img src="../img/logos/avatar.jpg" class="avatar" alt="avatar">
            <img src="../img/logos/avatar.jpg" class="avatar avatar--md" alt="avatar">
            <img src="../img/logos/avatar.jpg" class="avatar avatar--sm" alt="avatar">

            <img src="../img/logos/avatar.jpg" class="avatar avatar--r" alt="avatar">
            <img src="../img/logos/avatar.jpg" class="avatar avatar--r avatar--md" alt="avatar">
            <img src="../img/logos/avatar.jpg" class="avatar avatar--r avatar--sm" alt="avatar">
        </div>

    </main>


</body>
</html>

